
    Private Sub Start_Click(sender As Object, e As EventArgs) Handles Start.Click
        Dim sum, a, b As Double

        For n = 0 To 3
            a = ack(n, n)
            b = superpotency(2, n + 3, n - 2) - 3
            Output.Text = "ack(" & n & "," & n & ")  =  " & a & "        " & b & vbCrLf & Output.Text
            Output.Refresh()
            sum += a
        Next n

        'Output.Text = superpotency(3, 2, 3)

    End Sub

    'a(1, n) = 2 + (n + 3) - 3
    'a(2, n) = 2 * (n + 3) - 3
    'a(3, n) = 2 ^ (n + 3) - 3
    'a(4, n) = 2 ^^ (n + 3) - 3
    'a(5, n) = 2 ^^^ (n + 3) - 3
    'a(6, n) = 2 ^^^^ (n + 3) - 3

    Function superpotency(base, exp, super) As Double
        Dim solution As Double = 1
        If super = 2 Then
            For i As Long = 1 To exp Mod 14 ^ 8
                solution = base ^ solution Mod 14 ^ 8
            Next
        Else
            For i As Long = 1 To exp Mod 14 ^ 8
                solution = superpotency(base, solution, super - 1) Mod 14 ^ 8
            Next
        End If
        superpotency = solution Mod 14 ^ 8
    End Function


    Function ack(m As Double, n As Double) As Double
        Do While m <> 0
            If n = 0 Then
                n = 1
            Else
                n = ack(m, n - 1)
            End If
            m -= 1
        Loop
        ack = n + 1
    End Function