LET t = TIME 

LET a1 = 10^15 + 1
LET sequence$ = "UDDDUdddDDUDDddDdDddDDUDDdUUDd"
DO 
   LET an = a1
   LET step$ = ""
   LET i = 0
   DO 
      LET i = i + 1
      IF MOD(an,3) = 0 THEN 
         LET an = an/3
         LET step$ = step$ & "D"
      ELSEIF MOD(an,3) = 1 THEN
         LET an = (4*an + 2)/3
         LET step$ = step$ & "U"
      ELSEIF MOD(an,3) = 2 THEN
         LET an = (2*an - 1)/3
         LET step$ = step$ & "d"
      END IF 
      IF step$ <> sequence$(1:i) THEN EXIT DO     
   LOOP 
    
   IF i-1 = LEN(sequence$) THEN EXIT DO
   LET a1 = a1 + 1
LOOP 

PRINT a1;"      (";TIME-t;"s )"
PRINT step$

END