OPTION ANGLE DEGREES

DEF strecke(x1,y1,x2,y2) = SQR( (x1-x2)^2 + (y1-y2)^2 )
DEF winkel(x,y,z) = ACOS( (y^2+z^2-x^2) / (2*y*z) )
LET MAX_xy = 50

FOR x1 = 0 TO max_xy 
   FOR y1 = 0 TO max_xy 
      FOR x2 = 0 TO max_xy 
         FOR y2 = 0 TO max_xy 
          
            IF (x1 = 0 AND y1 = 0) OR (x2 = 0 AND y2 = 0) OR (x1 = x2 AND y1 = y2) THEN
            ELSE
               LET a = strecke(0,0,x1,y1)
               LET b = strecke(x1,y1,x2,y2)
               LET c = strecke(x2,y2,0,0)
                
               IF ROUND(winkel(a,b,c),5) = 90 OR ROUND(winkel(b,a,c),5) = 90 OR ROUND(winkel(c,a,b),5) = 90 THEN LET rightangles = rightangles + 1
                
            END IF 
             
         NEXT y2
      NEXT x2
   NEXT y1
NEXT x1

PRINT rightangles/2                       ! Da im Laufe x1 und y1 mit x2 und y2 vertauscht werden


END
