OPTION ARITHMETIC Decimal_High
LET LIMIT = 10^9-1

FOR n = 10  TO LIMIT
   LET n_1$ = STR$(n)               ! n_1 = n als String
   LET n_2$ = ""                    ! n_2 = n rückwärts als String
    
   FOR i = 1 TO LEN(n_1$) 
      LET n_2$ = n_2$ & n_1$(LEN(n_1$)-i+1:LEN(n_1$)-i+1)     ! Beschreiben von n_2
   NEXT i
    
   LET nrn = VAL(n_1$) + VAL(n_2$)                            ! Summe von n_1 und n_2
   LET nrn$ = STR$(nrn)                                       ! Summe als String
    
   FOR i = 1 TO LEN(nrn$)
      IF MOD(VAL(nrn$(i:i)),2) = 0 THEN EXIT FOR              ! Prüfung ob alle Ziffern ungrade sind
   NEXT i
    
    
   IF i = LEN(nrn$) THEN LET reversible = reversible + 1      ! Wenn ja, neue "reversierbare" Zahl
    
NEXT n

PRINT reversible

END
