OPTION CHARACTER byte 

DIM d$(0 TO 50)
LET d = 50
LET maxsteps = 10^12


REM ***** Beabeiten des "Befehl-Strings" *****

LET d$(0) = "FA"
FOR i = 1 TO d

   FOR j = 1 TO LEN(d$(i-1)) 
      IF d$(i-1)(j:j) = "A" THEN
         LET d$(i) = d$(i) & "ARBFR"
      ELSEIF d$(i-1)(j:j) = "B" THEN
         LET d$(i) = d$(i) & "LFALB"
      ELSE 
         LET d$(i) = d$(i) & d$(i-1)(j:j)
      END IF        
   NEXT j
    
NEXT i

REM ***** Alle Befehle mit einem "!" davor wären für die Abbildung *****

!SET WINDOW -50,50,-50,50
!DRAW grid(1000,1000)


LET x = 0
LET y = 0 
LET ANGLE = 0
LET i = 1

DO UNTIL steps = maxsteps  
!LET x0 = x
!LET y0 = y
 
   IF d$(d)(i:i) = "F" THEN
      IF ANGLE = 0 THEN LET y = y + 1
      IF ANGLE = 90 THEN LET x = x + 1
      IF ANGLE = 180 THEN LET y = y - 1
      IF ANGLE = 270 THEN LET x = x - 1
      LET steps = steps + 1
   ELSEIF d$(d)(i:i) = "L" THEN
      LET ANGLE = ANGLE - 90
   ELSEIF d$(d)(i:i) = "R" THEN 
      LET ANGLE = ANGLE + 90
   ELSE 
   END IF 
    
   IF ANGLE < 0 THEN LET ANGLE = ANGLE + 360
   IF ANGLE > 270 THEN LET ANGLE = ANGLE - 360
    
   LET i = i + 1  
    
   !PLOT LINES : x0,y0;x,y
LOOP

!SET AREA COLOR 5
!DRAW disk WITH SCALE(0.5)*SHIFT(x,y)
PRINT x,y



END
