OPTION CHARACTER byte 

LET d = 10
LET maxsteps = 500


LET dalt$ = "FA"
FOR i = 1 TO d
   LET d$ = "" 
   FOR j = 1 TO LEN(dalt$) 
      IF dalt$(j:j) = "A" THEN
         LET d$ = d$ & "ARBFR"
      ELSEIF dalt$(j:j) = "B" THEN
         LET d$ = d$ & "LFALB"
      ELSE 
         LET d$ = d$ & dalt$(j:j)
      END IF        
   NEXT j
    
    
    
   FOR x = 1 TO LEN(d$) 
    
      IF d$(x:x) = "F" THEN
         IF ANGLE = 0 THEN LET y = y + 1
         IF ANGLE = 90 THEN LET x = x + 1
         IF ANGLE = 180 THEN LET y = y - 1
         IF ANGLE = 270 THEN LET x = x - 1
         LET steps = steps + 1
      ELSEIF d$(x:x) = "L" THEN
         LET ANGLE = ANGLE - 90
      ELSEIF d$(x:x) = "R" THEN 
         LET ANGLE = ANGLE + 90
      ELSE 
      END IF 
       
      IF steps = maxsteps THEN GOTO 10 
      IF ANGLE < 0 THEN LET ANGLE = ANGLE + 360
      IF ANGLE > 270 THEN LET ANGLE = ANGLE - 360
       
       
   NEXT x
    
   LET dalt$ = d$
NEXT i 
10
   PRINT x,y
    
    
    
END
