Private Sub Start_Click(sender As Object, e As EventArgs) Handles Start.Click
        Dim sum, func As Long
        For n As Long = 1 To 10000

            Select Case n
                Case 9, 99, 999, 9999
                    REM Bei diesen Zahlen ist multiplier extrem groß, allerdings gibt es ein einfaches Muster
                    REM    9 *             1.3.5.8 =                   1.2222    (eine 1, vier 2)
                    REM   99 *         11.33.55.78 =             11.2222.2222    (zwei 1, acht 2)
                    REM  999 *     111.333.555.778 =       111.2222.2222.2222    (drei 1, zwölf 2)
                    REM 9999 * 1111.3333.5555.7778 = 1111.2222.2222.2222.2222    (vier 1, sechszehn 2)
                    REM Vielfache ?!

                    Dim str As String = Replace(Space(Len(CStr(n))), Space(1), "1") & Replace(Space(Len(CStr(n)) * 4), Space(1), "2")
                    func = CLng(str)
                Case Else
                    func = f(n)
            End Select
            sum += func / n
            Output.Text = n & "  -  " & func & vbCrLf & Output.Text
            Output.Refresh()

        Next

        Output.Text = sum & vbCrLf & vbCrLf & vbCrLf & Output.Text
    End Sub



    Function f(n As Long) As Long
        Dim multiplier As Long = 0
        Dim solu As Boolean

        Do
            multiplier += 1
            solu = True
            For i As Integer = 1 To Len(CStr(n * multiplier))
                If CLng(Mid(CStr(n * multiplier), i, 1)) > 2 Then
                    solu = False
                    Exit For
                End If
            Next

            If solu = True Then
                f = n * multiplier
                Exit Do
            End If

        Loop
    End Function