DEF s(n) = ABS(ROUND(n)-n)

SET POINT STYLE 1
SET COLOR MIX (51) 1,0,0
SET COLOR MIX (52) 1,0.7,1
SET POINT COLOR 51
SET LINE COLOR 52
SET LINE width 1

FOR x = 0 TO 1 STEP 0.00003
   LET y = 0
   FOR n = 0 TO 100 
      LET y = y + s(2^n*x)/2^n
   NEXT n
   PLOT LINES: x,y;x,0
   PLOT POINTS: x,y 
   LET AREA = AREA + 0.00003*y 
NEXT x

SET LINE COLOR 1
DRAW circle WITH SCALE(1/4)*SHIFT(1/4,1/2)

SET TEXT JUSTIFY "Center","Bottom"
LET AREA = ROUND(AREA,8)
PLOT TEXT, AT 0.5,0.9: "Area:   " & STR$(AREA)

END
